
/* =============== BASE CSS ================= */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400&display=swap');
html, body {
  width: 100%;
  height: 100%;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
h2,p{margin: 0;}
a:hover{
  text-decoration: none;
  display: inline-block;
}
body{
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  font-weight: 400;
}
html {
  scroll-behavior: smooth;
}

/* ================ Common CSS ============== */
.padding-bottom-30{
  padding-bottom: 30px;
}
.section-title {
  text-align: center;
  margin: 30px 0px;
}
.section-title h2 {
  font-weight: 600;
  font-size: 35px;
  margin-bottom: 8px;
  color: #6AA307;
  text-transform: uppercase;
}
.section-title p {
  font-size: 16px;
  color: #555;
}
.order-btn-wrap {
  text-align: center;
  margin-top: 15px;
}
.btn-order-now{
  display: inline-block;
  border-radius: 5px;
  background-color: #ff5100;
  box-shadow: 1px 2px 0px rgba(0,0,0,0.6);
  border: 2px solid #ff2a25;
  text-transform: uppercase;
  font-weight: 600;
  transition: all .2s;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ff5100+0,ff2828+48,ff5100+100,ff2828+100 */
  background: rgb(255,81,0); /* Old browsers */
  background: -moz-linear-gradient(45deg,  rgba(255,81,0,1) 0%, rgba(255,40,40,1) 48%, rgba(255,81,0,1) 100%, rgba(255,40,40,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(45deg,  rgba(255,81,0,1) 0%,rgba(255,40,40,1) 48%,rgba(255,81,0,1) 100%,rgba(255,40,40,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(45deg,  rgba(255,81,0,1) 0%,rgba(255,40,40,1) 48%,rgba(255,81,0,1) 100%,rgba(255,40,40,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff5100', endColorstr='#ff2828',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.order-btn-wrap .btn-order-now:hover {
  box-shadow: 0px 0px 15px rgb(255 41 40);
}
.sticky{
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow:0px 5px 5px rgb(0,0,0,0.2);
  transition: .2s;
}


/* ========================================== */
/* NAV BAR STYLE  */
/* ========================================== */
.menu-toggle{
  width: 36px;
  height: 30px;
  border: 1px solid #6aa307;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-left: auto;
  margin-top: 10px;
} 
.menu-toggle span{
  width: calc(100%  - 6px);
  height: 2px;
  background-color: #6aa307;
  margin: 3px;
}
.menu-toggle:hover{
  border-color: rgb(0, 192, 144);
}
.menu-toggle:hover span{
  background-color: rgb(0, 192, 144);
}




.main-nav{
  border-bottom: 2px solid #6aa307;
  background-color: #fff;
  /* position: fixed; */
  width: 100%;
  z-index: 5;
}
.menu{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-end;
}
.menu li a{
  padding: 18px 22px;
  color: #000;
  display: block;
}
.menu li a:hover{
  color: #6AA307
}
.menu li .btn-order-now.menu{
  padding: 5px 15px;
  color: #fff;
}
.logo {
  display: flex;
  align-items: center;
  height: 100%;
}
.logo a img {width: 90%;}






/* ========================================== */
/* HERO AREA STYLE  */
/* ========================================== */
.slider-area {
  width: 100%;
  height: 70%;
  background-image: url(../img/hero-area-bg.jpg);
  background-position: center;
  background-size: cover;
  overflow: hidden;
 } 
.caption-wrap {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}


/*------------ Carousel Slider -----------------*/
.slider-area .carousel-inner .model-image.women-1{
  padding-top: 41%;
  margin-top: -3px;
}
.caption-wrap .caption-box .title {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #6AA307;
}
.caption-wrap .caption-box .subtitle {
  margin-bottom: 15px;
}
.product-img-btn {
  display: flex;
  flex-wrap: wrap;
}
.btn-order-now.slide {
  color: #fff;
  padding: 15px 35px;
  vertical-align: middle;
  margin-top: 50%;
  text-transform: uppercase;
  font-weight: 600;
}

/* nav */
.carousel-control-prev img, .carousel-control-next img {
  width: 22px;
}
.carousel-control-prev,.carousel-control-next {
  height: 100%;
}
.carousel-control-prev:hover, .carousel-control-next:hover {
  top: 46%;
  margin-top: 10px;
}

/* dots */
.carousel-indicators li {
  height: 8px;
}

/* --- Slider content two------ */
.feature-check-list li img {
  margin-right: 10px;
}
.feature-check-list li {
  margin-bottom: 8px;
}
.feature-check-list {
  margin-bottom: 15px;
}
.caption-wrap .caption-box .subtitle.strong {
  color: #569106;
  font-weight: bold;
}
.slide-item-2 .order-btn-wrap{
  text-align: left;
}
.slide-item-2 .order-btn-wrap .btn-order-now.slide{
  margin-top: 30px;
}
.slider-area .carousel-inner .model-image.product-img-1{
  padding-top: 30%;
}



/* ========================================== */
/* Result Before & After */
/* ========================================== */
.eliminate-wrapper,
.gallery-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
}
.gallery-wrapper .item {
  border: 1px solid #ddd;
  padding: 2px;
  margin: 5px;
  width: 32%;
  width: calc(33% - 20px);
  border-radius: 15px;
}
.gallery-wrapper .item img{
  width: 100%;
  height: 100%;
  transition: .2s;
}
.gallery-wrapper .item{
  opacity: .5;
  transition: .3s;
  position: relative;
  overflow: hidden;
}
.gallery-wrapper .item:hover {
  opacity: 1;
}
.gallery-wrapper .item:hover img{
  transform: scale(1.1);
}
.gallery-wrapper .item::hover::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: #ddd;
  opacity: .3;
  transition: .2s;
}
.btn-order-now.result-b-a {
  color: #fff;
  padding: 15px 40px;
  font-size: 25px;
  font-weight: bold;
  margin-top: 30px;
}


/* ------------ Works To Eliminate Section ---------------*/
.works-to-eliminate{
  /* background: #EEF4DA url(../img/section-bg.jpg) no-repeat center; */
  /* background-size: cover; */

/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#eef4da+0,dcf28e+100 */
background: rgb(238,244,218); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(238,244,218,1) 0%, rgba(220,242,142,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(238,244,218,1) 0%,rgba(220,242,142,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(238,244,218,1) 0%,rgba(220,242,142,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eef4da', endColorstr='#dcf28e',GradientType=0 ); /* IE6-9 */


}
.eliminate-wrapper .item{
  text-align: center;
  padding: 2px;
  margin: 5px;
  width: 19%;
  width: calc(20% - 20px);
  position: relative;
}
.eliminate-wrapper .item .caption {
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
}
.eliminate-wrapper .item .mark-icon{
  position: absolute;
  width: 40px;
  height: 40px;
  top: 0;
  right: 30px;
  background: url(../img/icon-ok-green.png) no-repeat 0 0;
}







/* ========================================== */
/* Wow it work */
/* ========================================== */
/* .how-it-work-area{
  background-color: #EEF4DA;
} */
.single-step-wrap {
  position: relative;
  border-radius: 10px;
  margin-bottom: 60px;
  border: 3px solid #6aa307;
}
.single-step-wrap:hover{
  box-shadow: 0px 0px 0px rgba(0,0,0,0.6);
}
.single-step-wrap .step-number {
  background-color: #6aa307;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: inline-block;
  text-align: center;
  line-height: 60px;
  position: absolute;
  left: 50%;
  top: -35px;
  transform: translateX(-50%);
  border: 10px solid #fff;
  box-sizing: content-box;
  color: #fff;
  font-weight: 600;
  font-size: 30px;
}
.single-step-wrap .step-image {
  text-align: center;
}
.single-step-wrap .step-image img {
  margin-top: 40px;
}
.single-step-wrap {
  padding: 30px;
  background-color: #fff;
}
.single-step-wrap .step-image .step-title {
  font-size: 20px;
  font-weight: bold;
  margin: 15px 0px;
}
.step-detail p {
  min-height: 135px;
}
.single-step-wrap .step-number:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: -10px;
  top: -10px;
  border: 3px solid #6aa307;
  box-sizing: content-box;
  border-radius: 50%;
  z-index: 0;
  padding: 7px;
}
.btn-order-now.how-it-work {
  color: #fff;
  padding: 15px 40px;
  font-size: 25px;
  font-weight: bold;
}


/* ========================================= */
/*  Popup Modal */
/* ========================================= */
  /* ---- Modal CSS -------- */
  .model-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    position: fixed;
    left: 0px;
    bottom: 0px;
    visibility: hidden;
    opacity: 0;
    transition: all .3s;
  }
  .modal-area {
    position: fixed;
    width: 50%;
    background-color: #ddd;
    border-radius: 5px;
    padding: 15px;
    left: 50%;
    transform: translateX(-50%);
    top: -300px;
    visibility: hidden;
    opacity: 0;
    transition: all .3s;
    max-height: 79vh;
    overflow-y: auto;
  }
  .model-overlay.show{
    visibility: visible;
    opacity: 1;
    z-index: 55;
  }
  .modal-area.show{
    top: 10%;
    visibility: visible;
    opacity: 1;
    z-index: 555;
  }
  .modal-area .title-are h2 span {
    border: 1px solid #6aa307;
    color: #6aa307;
    border-radius: 3px;
    font-size: 21px;
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
    display: inline-block;
    padding: 0px 5px;
    line-height: 1.1;
    transition: all .3s;
  }
  .modal-area .title-are h2 span:hover {
    border-color: #3a7d9a;
    color: #3a7d9a;
  }
  .modal-area .title-are h2 {
    font-size: 23px;
  }
  .modal-area .control-area .btn-modal {
    border: none;
    padding: 5px 15px;
    cursor: pointer;
    border-radius: 3px;
    color: #fff;
    transition: all .3s;
  }
  .modal-area .control-area {
    text-align: right;
  }
  .modal-area .control-area .no {
    background-color: #5e737b;
    margin-right: 10px;
  }
  .modal-area .control-area .no:hover{
    background-color: #4c5c63;
  }
  .modal-area .control-area {
    margin-top: 35px;
  }


  /* -------- Modal Content CSS---------- */
  .single-content{
    margin-bottom: 15px;
  }
  .single-content .title{
    font-weight: 600;
    margin-bottom: 8px;
  }
  .single-content p strong i,
  .single-content p.content {
    font-size: 13px;
  }




/* ========================================== */
/* Footer Section */
/* ========================================== */
.footer-area {
  padding: 30px 0px;
}
.footer-menu {margin-top: 15px;}
.footer-menu ul li{
  color: #fff;
  cursor: pointer;
  transition: .2s;
}
.footer-menu ul li:hover{
  color: #000;
}
.information-wrap img {
  width: 20px;
  height: 20px;
  margin-top: 5px;
}
.information-wrap {
  display: flex;
  margin-bottom: 15px;
}
.information-wrap .information {
  float: right;
}
.information-wrap .information {
  color: #fff;
  padding: 0px;
  margin-left: 10px;
}
.information-wrap a {
  color: #f1c61a;
}
.footer-area {
  background-color: #6AA307;
}
.copyright{
  background-color: #5c8e04;
}
.copyright p {
  text-align: center;
  color: #fff;
  font-size: 14px;
  padding: 12px 0px;
}

.up{
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  z-index: 10;
}
.up a{
  text-decoration: none;
  display: inline-block;
  background-color: #a8d658;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
}
.up a img {
  transform: rotate(-90deg);
  width: 20px;
}


/* =========== Animation =========== */


/* --------- gallery before after ----------  */
.gallery-wrapper #one{
  animation-delay: .1s;
}
.gallery-wrapper #two{
  animation-delay: .2s;
}
.gallery-wrapper #three{
  animation-delay: .3s;
}


.gallery-wrapper #four{
  animation-delay: .1s;
}
.gallery-wrapper #five{
  animation-delay: .2s;
}
.gallery-wrapper #six{
  animation-delay: .3s;
}


.gallery-wrapper #seven{
  animation-delay: .1s;
}
.gallery-wrapper #eight{
  animation-delay: .2s;
}
.gallery-wrapper #nine{
  animation-delay: .3s;
}

/* ----------- eliminate ---------- */
.eliminate-wrapper #one{
  animation-delay: .1s;
}
.eliminate-wrapper #two{
  animation-delay: .2s;
}
.eliminate-wrapper #three{
  animation-delay: .3s;
}
.eliminate-wrapper #four{
  animation-delay: .4s;
}
.eliminate-wrapper #five{
  animation-delay: .5s;
}

/* ------- how it work ------------- */
.how-it-work-area #one{
  animation-delay: .1s;
}
.how-it-work-area #two{
  animation-delay: .2s;
}
.how-it-work-area #three{
  animation-delay: .3s;
}
.how-it-work-area #four{
  animation-delay: .4s;
}
#slider-buy-btn{
  animation-delay: .1s;
}